.hero {
  position: relative;
}
.hero .banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero .hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
}
.hero-caption .caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
} 
.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}
.hero-btns {
  display: flex;
  margin-bottom: 50px;
  gap: 20px
}
.hero-btns .btn img {
  width: 20px;
}
.hero-btns .btn {
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 8px 22px;
  background-color: #fff;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  font-size: 15px;
  transition: 0.4s
}
.hero-btns .dark-btn {
  color: white;
  background: #6d6d6eb3;
}
.hero-btns .btn:hover {
  background-color: #ffffffbf;
}
.hero-btns .dark-btn:hover {
  background: #6e6e6eee;
}
.more-cards {
  padding-left: 6%;
}
@media (max-width: 1024px) {
  .hero-caption .title-cards {
    display: none;
  }
  .hero-btns {
    margin-top: 30px
  }
}
@media (max-width: 800px) {
  .banner-img {
    height: 500px;
    object-fit: cover;
  }
  .hero-caption {
    padding-left: 4%;
  }
  .hero-caption .caption-img {
    margin-top: 10px;
    width: 40%;
  }
  .hero-caption p {
    font-size: 14px;
  }
  .hero-btns .btn img {
    width: 20px;
  }
}
@media (max-width: 500px) {
  .caption-img {
    display: none;
  }
  .hero-btns .btn img {
    width: 15px;
  }
  .btn {
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
  }
}